{
  "name": "VaktiaKS — Kohët e Faljes",
  "short_name": "VaktiaKS",
  "description": "Oraret zyrtare të namazit për Kosovë dhe Shqipëri.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1E24",
  "theme_color": "#0B1E24",
  "lang": "sq",
  "icons": [
    { "src": "/vaktiaks-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/vaktiaks-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
